<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persönliche Seite - {{ username }}</title>
</head>
<body>
    <h1>Willkommen, {{ username }}</h1>
    
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
    
    <h2>Passwort ändern</h2>
    <form method="POST">
        <label for="old_password">Altes Passwort:</label>
        <input type="password" name="old_password" id="old_password" required>
        <br>
        <label for="new_password">Neues Passwort:</label>
        <input type="password" name="new_password" id="new_password" required>
        <br>
        <button type="submit">Passwort ändern</button>
    </form>
    <br>
    <a href="{{ url_for('logout') }}">Abmelden</a>
</body>
</html>
